<!DOCTYPE html><html lang="zh-cn" class="animation-prepared" data-astro-cid-e5lvscu2> <head><title>My App Defaults 2023</title><meta charset="utf-8"><link rel="canonical" href="https://blog.moeyua.com/posts/my-defaults-2023/"><meta name="robots" content="index, follow"><meta property="og:title" content="My App Defaults 2023"><meta property="og:type" content="article"><meta property="og:image" content="https://blog.moeyua.com/placeholder.png"><meta property="og:url" content="https://blog.moeyua.com"><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="講評世界" href="https://blog.moeyua.com/atom.xml"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"><link rel="mask-icon" href="/safari-pinned-tab.svg"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.0.2"><meta name="twitter:image:src" content="https://blog.moeyua.com/placeholder.png"><meta name="twitter:image:alt" content><meta name="twitter:creator" content="@moeyua13"><meta name="twitter:site" content="@moeyua13"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="My App Defaults 2023"><meta name="twitter:description" content><meta name="apple-mobile-web-app-title" content="Moeyua"><meta name="application-name" content="Moeyua"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><script>(function(){const theme = "system";

  function updateTheme(theme) {
    // Check if theme is system
    if (theme === "system") {
      // Check OS preference
      const prefersDark = window.matchMedia(
        "(prefers-color-scheme: dark)"
      ).matches;
      document.documentElement.classList.toggle("dark", prefersDark);
    } else {
      // Set theme directly
      document.documentElement.classList.toggle("dark", theme === "dark");
    }
  }

  // Initial theme setup
  updateTheme(theme);

  // Listen for OS theme changes
  window
    .matchMedia("(prefers-color-scheme: dark)")
    .addEventListener("change", (e) => {
      if (theme === "system") {
        document.documentElement.classList.toggle("dark", e.matches);
      }
    });
})();</script><link rel="stylesheet" href="/_astro/_page_.EAsUmJr5.css">
<style>.tk-meta-input{background-color:#fff}.code-container{position:relative}.clipboard-copy{position:absolute;top:.5rem;right:.5rem;width:1.75rem;height:1.75rem;display:flex;justify-content:center;align-items:center;border-radius:.25rem}.clipboard-copy:hover{background-color:#30363d}
[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style><script type="module" src="/_astro/page.tCc9fVpf.js"></script></head> <body class="h-100vh max-w-1200px min-w-390px mx-a" p="7.5 lg:y-0 lg:x-20" lg="grid gap-x-6 cols-[3fr_1fr] rows-[1fr_9rem]" data-astro-cid-e5lvscu2> <header class="transition-swup-header flex flex-col gap-2.5" m="7.5 lg:x-0 lg:t-20 lg:b-4" lg="row-1-2 col-2-3 justify-between items-start" data-astro-cid-e5lvscu2> <hgroup lg="write-vertical-right items-start b-l-2px b-l-primary-solid text-left" flex="~ col gap-2.5" class="cursor-pointer text-center duration-800 ease-in-out"> <a class="not-underline-hover duration-800 ease-in-out" lg:p="x-2.5 b-12 hover:t-3.75 hover:b-8.75" hover:lg=" bg-primary color-background" href="/"> <h3 class="text-5 font-extrabold font-header">Moeyua</h3> <h1 class="text-8 font-extrabold font-header">講評世界</h1> </a> </hgroup> <nav class="text-center font-bold" flex="~ col gap-4"> <ul lg="flex-col items-start text-4" class="text-3.5" flex="~ row gap-2 justify-center"> <li> <a class="" href="/"> 文章 </a> </li><li> <a class="" href="/archive"> 归档 </a> </li><li> <a class="" href="/categories"> 分类 </a> </li><li> <a class="" href="/about"> 关于 </a> </li> </ul> <ul flex="~ row gap-1 justify-center"> <li> <a href="https://github.com/moeyua" target="_blank" title="github" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-github w-6 h-6">github</span> </a> </li><li> <a href="/atom.xml" target="_blank" title="rss" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-rss w-6 h-6">rss</span> </a> </li><li> <a href="https://twitter.com/moeyua13" target="_blank" title="twitter" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-twitter w-6 h-6">twitter</span> </a> </li><li> <a href="https://moresci.sale/web/@moeyua" target="_blank" title="mastodon" class="not-underline-hover inline-flex items-center"> <span class="i-mdi-mastodon w-6 h-6">mastodon</span> </a> </li> </ul> </nav> </header> <main class="transition-swup-main overflow-y-scroll scrollbar-hide outline-none" lg="row-1-3 col-1-2 py-20 " data-astro-cid-e5lvscu2>   <article class="prose"> <header flex="~ col gap-2"> <h1 class="post-title"> <a class="not-prose" href="/posts/my-defaults-2023/">My App Defaults 2023</a> </h1> <div class="text-3.5"> <span>发布于</span> <time>2023-12-28</time> <a href="/categories/随便写点">
# 随便写点 </a> </div> </header>  <p>最近在 <a href="https://anotherdayu.com/2023/5452/">Another Dayu</a> 这里发现了 <a href="https://defaults.rknight.me/">App Defaults</a> 这个有趣的项目，而我从来没法抗拒这种类型的分享，所以这就是我的 App Defaults：</p>
<ul>
<li>Mail Client: Apple Mail</li>
<li>Mail Server: iCloud Mail</li>
<li>Notes: Apple Notes</li>
<li>To-Do: Apple Reminders</li>
<li>iPhone Photo Shooting: Apple Camera</li>
<li>Photo Management: Apple Photos</li>
<li>Calendar: Apple Calendar</li>
<li>Cloud File Storage: iCloud</li>
<li>RSS: <a href="https://reederapp.com/">Reeder</a></li>
<li>Contacts: Apple Contacts</li>
<li>Browser: <a href="https://arc.net/">Arc</a></li>
<li>Chat: <a href="https://telegram.org/">Telegram</a></li>
<li>Bookmarks: <a href="https://gist.github.com/moeyua/5265cc7b43de8ddf2ea7e7808c771ef2">GitHub Gist</a></li>
<li>Read It Later: <a href="https://reederapp.com/">Reeder</a> + <a href="https://www.instapaper.com/">Instapaper</a></li>
<li>Word Processing: <a href="https://code.visualstudio.com/">Visual Studio Code</a></li>
<li>Spreadsheets: <a href="https://www.apple.com/numbers/">Numbers</a></li>
<li>Shopping Lists: <a href="https://www.notion.so/">Notion</a></li>
<li>Budgeting and Personal Finance: <a href="https://percento.app/">Percento</a></li>
<li>News: <a href="https://reederapp.com/">Reeder</a></li>
<li>Music: <a href="https://www.spotify.com/">Spotify</a></li>
<li>Podcasts: Apple Podcasts</li>
<li>Password Management: <a href="https://1password.com/">1Password</a></li>
<li>Code Editor: <a href="https://code.visualstudio.com/">Visual Studio Code</a></li>
<li>Terminal: <a href="https://hyper.is/">Hyper</a></li>
<li>Network Tool: <a href="https://nssurge.com/">Surge</a></li>
<li>Launcher: <a href="https://raycast.com/">Raycast</a></li>
<li>Blog Platform: <a href="https://astro.build/">Astro</a> + <a href="https://vercel.com/">Vercel</a></li>
<li>Code Assistant: <a href="https://copilot.github.com/">Copilot</a></li>
</ul>
<h2 id="一些补充和吐槽">一些补充和吐槽</h2>
<h3 id="rss">RSS</h3>
<p>我依然希望每一个人都能使用 RSS 来订阅自己喜欢的内容，而不是被推送算法所控制。</p>
<h3 id="browser">Browser</h3>
<p>在这之前我一直在使用 Chrome，但是 Arc 的体验让我不得不改变这个选择。我很欣赏 Arc 对于侧边栏的尝试，而且优秀的 UI 也让人爱不释手。基于 Chromium 的 Arc 也让我不用担心开发过程中的问题。我很期待 Arc 的未来。</p>
<h3 id="bookmarks">Bookmarks</h3>
<p>我一直在使用 GitHub Gist 来存储我的书签，原因有以下几点：</p>
<ul>
<li>能在链接后增加一些必要的描述，防止自己想不起来这是做什么的/为什么收藏；</li>
<li>能够精简浏览器收藏夹，快速找到常用的内容；</li>
<li>可以通过插件的形式对本页面内容进行快速搜索；</li>
<li>经过简单拓展能够转变为「个人知识库」。</li>
<li>可以向其他人共享。</li>
</ul>
<h3 id="budgeting-and-personal-finance">Budgeting and Personal Finance</h3>
<p>我很赞同 Percento “「记帐」的根本目的是「管账」” 的理念，只更新重要的财务变动将「记账」这件事的负担降到了最低，而且 Percento 的设计也非常好看。</p>
<h3 id="surge">Surge</h3>
<p>从去年开始我就陆续将自己的科学上网工具转向了 Surge。Surge 在 iOS 和 macOS 的协同体验非常棒，而且由于 Surge 定位是 Network Toolbox，这使得 Surge 也能完成一些简单的网络管理功能。今年 tvOS 开放了网络拓展功能后 Surge 也能够在 Apple TV 上使用，让我的看剧体验更加完美。</p>
<h3 id="code-assistant">Code Assistant</h3>
<p><del>我不敢想没了 Github Copilot 我还怎么写代码。</del></p>
<h2 id="最后">最后</h2>
<p>我很期待看到更多人的 App Defaults，如果你也有兴趣，可以在 <a href="https://defaults.rknight.me/">App Defaults</a> 这里找到更多信息。</p>  </article> <footer class="mt-5">  <div class="flex items-center gap-2">  <a title="下一篇: 读书的意义" href="/posts/读书的意义"> 下一篇: 读书的意义 <span class="inline-block vertical-mid i-mdi-chevron-double-right w-4 h-4"></span> </a> </div> </footer>    </main> <footer class="transition-swup-footer py-7.5" lg="row-2-3 col-2-3" data-astro-cid-e5lvscu2> <p data-astro-cid-gcn2mc3v>© 2025 <a target="_blank" href="https://blog.moeyua.com">Moeyua</a></p><p data-astro-cid-gcn2mc3v>Theme <a target="_blank" href="https://github.com/Moeyua/astro-theme-typography">Typography</a> by <a target="_blank" href="https://moeyua.com">Moeyua</a></p><p data-astro-cid-gcn2mc3v>Proudly published with <a target="_blank" href="https://astro.build/">Astro</a></p> </footer> <script type="module">document.addEventListener("animationend",e,!1);function e(){document.documentElement.classList.remove("animation-prepared"),document.removeEventListener("animationend",e,!1)}</script>  </body> </html> <script type="module">function u(e){const t=document.createElement("pre");return t.style.width="1px",t.style.height="1px",t.style.position="fixed",t.style.top="5px",t.textContent=e,t}function a(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e.textContent||"");const t=getSelection();if(t==null)return Promise.reject(new Error);t.removeAllRanges();const n=document.createRange();return n.selectNodeContents(e),t.addRange(n),document.execCommand("copy"),t.removeAllRanges(),Promise.resolve()}function i(e){if("clipboard"in navigator)return navigator.clipboard.writeText(e);const t=document.body;if(!t)return Promise.reject(new Error);const n=u(e);return t.appendChild(n),a(n),t.removeChild(n),Promise.resolve()}async function d(e){const t=e.getAttribute("for"),n=e.getAttribute("value");function o(){e.dispatchEvent(new CustomEvent("clipboard-copy",{bubbles:!0}))}if(e.getAttribute("aria-disabled")!=="true"){if(n)await i(n),o();else if(t){const r="getRootNode"in Element.prototype?e.getRootNode():e.ownerDocument;if(!(r instanceof Document||"ShadowRoot"in window&&r instanceof ShadowRoot))return;const c=r.getElementById(t);c&&(await p(c),o())}}}function p(e){return e instanceof HTMLInputElement||e instanceof HTMLTextAreaElement?i(e.value):e instanceof HTMLAnchorElement&&e.hasAttribute("href")?i(e.href):a(e)}function f(e){const t=e.currentTarget;t instanceof HTMLElement&&d(t)}function l(e){if(e.key===" "||e.key==="Enter"){const t=e.currentTarget;t instanceof HTMLElement&&(e.preventDefault(),d(t))}}function m(e){e.currentTarget.addEventListener("keydown",l)}function y(e){e.currentTarget.removeEventListener("keydown",l)}class h extends HTMLElement{static define(t="clipboard-copy",n=customElements){return n.define(t,this),this}constructor(){super(),this.addEventListener("click",f),this.addEventListener("focus",m),this.addEventListener("blur",y)}connectedCallback(){this.hasAttribute("tabindex")||this.setAttribute("tabindex","0"),this.hasAttribute("role")||this.setAttribute("role","button")}get value(){return this.getAttribute("value")||""}set value(t){this.setAttribute("value",t)}}const s=typeof globalThis<"u"?globalThis:window;try{s.ClipboardCopyElement=h.define()}catch(e){if(!(s.DOMException&&e instanceof DOMException&&e.name==="NotSupportedError")&&!(e instanceof ReferenceError))throw e}document.addEventListener("clipboard-copy",e=>{const n=e.target.querySelector(".icon");n.classList.replace("i-mdi-content-copy","i-mdi-check"),setTimeout(()=>{n.classList.replace("i-mdi-check","i-mdi-content-copy")},1500)});const b=Array.from(document.querySelectorAll("pre")),g="<div class='i-mdi-content-copy icon text-white'></div>";for(const e of b){const t=document.createElement("div");t.className="code-container";const n=document.createElement("clipboard-copy"),o=e.querySelector("code");n.value=o?.textContent??"",n.className="clipboard-copy",n.innerHTML=g,e.appendChild(n),e.parentNode?.insertBefore(t,e),t.appendChild(e)}</script> 